[33mcommit 6e864d43d7fc07a04f3cd81f22aa5a9446d1eb21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: bc46501 018915c
Author: Rythz Lab <rythzlab.git@gmail.com>
Date:   Sun Aug 30 16:09:36 2020 +0530

    Merge pull request #4 from ampsIT/rythz_expert_2020
    
    add filter into video

[33mcommit 018915ce2818dd4e96eb9e5b1237912e3bf78157[m[33m ([m[1;31morigin/rythz_expert_2020[m[33m)[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Sun Aug 30 03:37:54 2020 -0700

    add filter into video

[33mcommit bc465018356aff4261ab81f84b9aac9230b174bd[m
Merge: b706777 5d98afc
Author: Rythz Lab <rythzlab.git@gmail.com>
Date:   Sun Aug 30 12:28:57 2020 +0530

    Merge pull request #3 from ampsIT/rythz_expert_2020
    
    add department details page design and map data

[33mcommit 5d98afc644c46b0fbe6d6a3190d76bfa3d6a7742[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Sat Aug 29 23:57:59 2020 -0700

    add department details page design and map data

[33mcommit b706777df7bab5b3321ae51be180e8817f85e707[m
Merge: 8c1d637 f389088
Author: Rythz Lab <rythzlab.git@gmail.com>
Date:   Sun Aug 30 00:28:39 2020 +0530

    Merge pull request #2 from ampsIT/rythz_expert_2020
    
    Rythz expert 2020

[33mcommit f3890889f8fd5eb9d2bad42c9d4f57affbd4bd4e[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Sat Aug 29 11:57:52 2020 -0700

    add department details page slider image section

[33mcommit 553673421495c4950f165180b43d2ee51291a50c[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Sat Aug 29 06:24:31 2020 -0700

    add book section dynamical

[33mcommit 8c1d637371b5e5c65364bc993f4a2443aaa31b35[m
Merge: 7ff43d8 fec9e3b
Author: Rythz Lab <rythzlab.git@gmail.com>
Date:   Thu Aug 27 17:19:23 2020 +0530

    Merge pull request #1 from ampsIT/rythz_expert_2020
    
    maping video and video player with database

[33mcommit fec9e3bfe4ff3297446195a01f262c1ccd210d28[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Thu Aug 27 04:47:14 2020 -0700

    maping video and video player with database

[33mcommit 7ff43d8a4b2dee58fa8815f7850cc5ddad05929b[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Thu Aug 27 10:26:09 2020 +0530

    Video Player Added

[33mcommit 2415ff1f0d0194c4aec906b9abdd447091cb9ae3[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Fri Aug 21 03:08:25 2020 +0530

    Video component Added

[33mcommit 374b000afb6475085153a0752bba8978937f47a8[m[33m ([m[1;31morigin/rythz_branch_25Aug[m[33m)[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Thu Aug 20 02:12:32 2020 +0530

    News card design updated

[33mcommit 71aaf7909005ee436decbfb15c1ee2c63fbe8df2[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Wed Aug 19 21:55:06 2020 +0530

    Video Section updated

[33mcommit 6ec39feab93a4fe4df01361e79951e9a1087d19a[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Tue Aug 18 22:38:28 2020 +0530

    publication section updated

[33mcommit 54024d22b7b8ffa0b7da78663dd8336ec53deae7[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sun Aug 9 19:01:02 2020 +0530

    signup screen updated and some backend code reformmatted

[33mcommit 701189c4504417e7d7be597826ff77b0c7ad2098[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sun Aug 9 00:14:09 2020 +0530

    Drawer and Bottom Tabs Styles updated

[33mcommit bb9cceda97584e60762fbffb3f37ed8decf37e4b[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sat Aug 8 13:35:06 2020 +0530

    Authentication Added and Navigation Drawer added

[33mcommit 82a7bceb64a68a1434e666203ad302679fa938c8[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Tue Aug 4 13:57:19 2020 +0530

    Card Ui updated

[33mcommit d98636f6f82513e0f860487a9ffa78bbd39b8396[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Mon Aug 3 16:57:23 2020 +0530

    horizontal list added

[33mcommit f7b29336b605ad0dd952be3b57010a38cdf9af64[m
Merge: 2bb9e01 8e964da
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Mon Aug 3 10:32:54 2020 +0530

    News Flatlist Done

[33mcommit 2bb9e01b947d1fc1d1b5006ae2f62bb37620b34e[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sun Aug 2 18:26:26 2020 +0530

    image source error

[33mcommit 8e964dac790b8d5939eae1497adf11497998a42a[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Sun Aug 2 05:49:08 2020 -0700

    resolve image showing error and show date time from timestamp

[33mcommit 951f792f150bc09f7be22fa8017a9119dd951bb9[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sun Aug 2 17:29:27 2020 +0530

    News card and data fetched from DB

[33mcommit 08bc1ebd286d67f58e022e573be7ef93b5a3c08e[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sat Aug 1 13:22:25 2020 +0530

    added bottomtabs and flatlist

[33mcommit 1ee2e8cc1e81d4b6ec6b63c936f53cd9eafdefb4[m
Merge: d493079 f69597d
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sat Aug 1 11:12:56 2020 +0530

    package.json changed

[33mcommit d493079ddcb4448d8206618e06270ff0dc20180f[m
Author: u2015s <utkarshsingh2015@gmail.com>
Date:   Sat Aug 1 11:10:14 2020 +0530

    tried installing got some error

[33mcommit f69597dfd0da4aa616affdbad4fa774f94239084[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Fri Jul 31 20:44:30 2020 -0700

    error resolved from toolbar

[33mcommit 09cd8b883b7010082fc47be3ac74868bf9cf34b8[m[33m ([m[1;31morigin/utkarsh[m[33m, [m[1;32mutkarsh[m[33m)[m
Merge: ee1161d 54daf33
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Wed Jul 29 23:58:48 2020 -0700

    Merge branch 'master' of https://github.com/ampsIT/AMPS_app

[33mcommit ee1161d49e93772b1a96e44c316f7e4600de4b37[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Wed Jul 29 23:57:46 2020 -0700

    add toolbar, sample main page and database model backend page

[33mcommit 54daf3375137191d985532471a2c16a64668417c[m
Author: ampsIT <68888292+ampsIT@users.noreply.github.com>
Date:   Wed Jul 29 14:18:57 2020 +0530

    Update google-services.json

[33mcommit cc8ede8527d3b955d19508eb2e26e80b6159f6db[m
Author: RythzLab <rythzlab.git@gmail.com>
Date:   Tue Jul 28 23:42:03 2020 -0700

    First commit
